# seleniumFinalTasks

./: pom.xml
src/main/java/ru/autotests/pages/: BasePage.java
src/main/java/ru/autotests/pages/yandex/: CatalogPage.java  ResultCatalogPage.java  YandexElectronicsPage.java  YandexMarketPage.java  YandexPage.java
src/main/java/ru/autotests/properties/: AppProperties.java
src/main/java/ru/autotests/scenario/yandex/: ScenarioHooks.java  ScenarioYandexOne.java  ScenarioYandexTwo.java
src/main/java/ru/autotests/steps/: BaseStepsMethods.java
src/main/java/ru/autotests/steps/yandex/: YandexMarketSteps.java
src/main/java/ru/autotests/util/: AllureListener.java
src/main/resources/Descriptions/: Final tasks
src/test/java/: CucumberRunner.java
src/test/resources/: YandexAutoCucumber.feature  YandexAutoCucumberTwo.feature
